version: '3'
services:
    app:
        build: .
        container_name: app
        volumes:
            - .:/home/pavel
        ports:
            - 8000:8090
        depends_on:
            - mysql_    

    mysql_:
        image: mysql:8.0
        container_name: mysql_
        restart: always
        ports:
            - "3309:3306"
        environment:
            MYSQL_ROOT_PASSWORD: password
            MYSQL_DATABASE: root
            MYSQL_USER: admin
            MYSQL_PASSWORD: password

    phpmyadmin_:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin_
        depends_on:
            -   mysql_
        restart: always
        ports:
            - "8081:80"
        environment:
            PMA_HOST: mysql
            UPLOAD_LIMIT: 900M

volumes:
    db_data: {}