version: '3'
services:
    app:
        build: .
        container_name: app
        volumes:
            - .:/home/pavel
        ports:
            - 8000:8090
        depends_on:
            - mysql_    

    mysql_:
        image: mysql:8.0
        container_name: mysql_
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: 'root'
            MYSQL_DATABASE: 'app'
            MYSQL_USER: 'admin'
            MYSQL_PASSWORD: 'root'
            MYSQL_ROOT_HOST: '%' 
        ports:
        - '3306:3306'
        expose:
        - '3306'

    phpmyadmin_:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin_
        depends_on:
            -   mysql_
        restart: always
        ports:
            - "8081:80"
        environment:
            PMA_HOST: mysql_
            UPLOAD_LIMIT: 900M

volumes:
    db_data: {}